CLOUDINARY_URL=cloudinary:<your_api_key>:<your_api_secret>@<your_cloud_name>
CLOUDINARY_API_SECRET=<your_api_secret>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
DB_NAME=<your_database_name>
DB_USER=<your_database_user>
DB_PASS=<your_database_password>
DB_HOST=<your_database_host>
